final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_03_00_pm": "03:00 PM",
  "lbl_103lbs": "103lbs",
  "msg_sign_in_to_continue": "Sign in to continue",
  "lbl_betadine": "Betadine",
  "lbl_diet": "Diet",
  "lbl_password_again": "Password Again",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don’t have an account? Register",
  "lbl_top_doctor": "Top Doctor",
  "lbl_description": "Description",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... ",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_jun_10_20212": "Jun 10, 2021",
  "lbl_756cal": "756cal",
  "msg_have_an_account": "Have an account? Sign In",
  "lbl_change": "Change",
  "lbl_dr_stevi_jessi": "Dr. Stevi Jessi",
  "lbl_product_on_sale": "Product on Sale",
  "lbl_01_00": "\$01.00",
  "lbl_date": "Date",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_schedule": "Schedule",
  "lbl_15_99": "\$15.99",
  "lbl_09_00_am": "09:00 AM",
  "msg_book_an_appointment": "Book an appointment",
  "lbl_reschedule": "Reschedule",
  "lbl_obh_combi": "OBH Combi",
  "lbl_chardiologist": "Chardiologist",
  "lbl_completed": "Completed",
  "lbl_password": "Password",
  "msg_i_don_t_have_any2": "I don,t have any fever, \nbut headchace is painful",
  "lbl_02_00_pm": "02:00 PM",
  "lbl_1_5km_away": "1,5km away",
  "lbl_6_99": "\$6.99",
  "lbl_3pcs": "3pcs",
  "msg_obh_combi_is_a":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... Read more",
  "msg_welcome_to_hidoc": "Welcome to HiDoc",
  "lbl_psychologist": "Psychologist",
  "lbl_your_email": "Your Email",
  "lbl_60_00": "\$60.00",
  "lbl_canceled": "Canceled",
  "lbl_group": "Group",
  "lbl_appointmnet": "Appointmnet",
  "lbl_23": "23",
  "msg_trending_articles": "Trending Articles",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_message": "Message",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_5_99": "\$5.99",
  "msg_search_doctor_drugs": "Search doctor, drugs, articles...",
  "lbl_chat": "Chat",
  "lbl_4_7": "4,7",
  "lbl_4_9": "4,9",
  "lbl_4_8": "4,8",
  "lbl_100ml": "100ml",
  "lbl_50ml": "50ml",
  "lbl_4_0": "4.0",
  "lbl_800m_away": "800m away",
  "lbl_jun_9_2021": "Jun 9, 2021 ",
  "lbl_psikeater": "Psikeater",
  "lbl_sign_up": "Sign up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... Read more",
  "lbl_send": "Send",
  "lbl_10_30_am": "10:30 AM",
  "lbl_doctor_detail": "Doctor detail",
  "lbl_private": "Private",
  "lbl_buy_now": "Buy Now",
  "msg_related_articles": "Related Articles",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_register": "Register",
  "msg_type_message": "Type message ...",
  "msg_confirm_location": "Confirm Location",
  "msg_search_drugs_category": "Search drugs, category...",
  "lbl_8_min_read": "8 min read",
  "lbl_28_06_2021": "28/06/2021",
  "lbl_dr_alysa_hana": "Dr. Alysa Hana",
  "msg_traditional_herbal":
      "Traditional Herbal Medicine Treatments for COVID-19",
  "msg_wednesday_jun_23": "Wednesday, Jun 23, 2021 | 10:00 AM",
  "msg_let_s_get_started": "Let’s Get Started",
  "lbl_5_min_read2": "5 min read",
  "lbl_cart": "Cart",
  "msg_consultion_start": "Consultion Start",
  "lbl_messages": "Messages",
  "msg_upload_prescription": "Upload Prescription",
  "lbl_5min_read": "5min read",
  "lbl_signup2": "Signup",
  "lbl_help": "Help",
  "lbl_covid_19": "Covid-19",
  "lbl_confirmed": "Confirmed",
  "msg_find_your_desire": "Find your desire \nhealt solution",
  "lbl_1_00": "\$1.00",
  "lbl_9_99": "\$9.99",
  "lbl_jun_12_2021": "Jun 12, 2021",
  "lbl2": "-",
  "lbl_reason": "Reason",
  "lbl_taxes": "Taxes",
  "lbl_2_00_pm": "2:00 PM",
  "lbl_home": "Home",
  "msg_aditional_discount": "Aditional Discount",
  "lbl_popular_product": "Popular Product",
  "lbl_have_an": "Have an ",
  "lbl_learn_more": "Learn more",
  "lbl_consultation": "Consultation",
  "lbl_admin_fee": "Admin Fee",
  "msg_ok_do_you_have": "Ok, Do you have fever? is the\nheadchace severe",
  "lbl_chest_pain": "Chest pain",
  "lbl_sign_in": "Sign in",
  "lbl_amelia_renata": "Amelia Renata",
  "msg_hello_how_can_i": "Hello, How can i help you?",
  "msg_order_quickly_w": "Order quickly with\nPrescription",
  "msg_2640_cabin_creek":
      "2640 Cabin Creek Rd #102 Alexandria, Virginia(VA), 22314",
  "lbl_75ml": "75ml",
  "lbl_drugs_detail": "Drugs detail",
  "msg_forgot_password": "Forgot Password?",
  "lbl_booking": "Booking",
  "lbl_bodrex_herbal": "Bodrex Herbal",
  "lbl_article": "Article",
  "lbl_cancel": "Cancel",
  "lbl_wed": "Wed",
  "lbl_articles": "Articles",
  "msg_dr_marcus_horizon": "Dr. Marcus Horizon",
  "lbl_09_04": "09:04",
  "lbl_20pcs": "20pcs",
  "lbl_dr_gerty_cori": "Dr. Gerty Cori",
  "msg_obh_combi_is_a2":
      "OBH COMBI  is a cough medicine containing, Paracetamol, Ephedrine HCl, and Chlorphenamine maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, and sneezing... ",
  "lbl_healt_article": "Healt article",
  "lbl_upcoming": "Upcoming",
  "lbl_26_06_2021": "26/06/2021",
  "lbl_01_00_pm": "01:00 PM",
  "lbl_215bpm": "215bpm",
  "lbl_weight": "Weight",
  "lbl_dr_maria_elena": "Dr. Maria Elena",
  "lbl_panadol": "Panadol",
  "lbl_appointment": "Appointment",
  "lbl_61_00": "\$61.00",
  "msg_early_protection": "Early protection for\nyour family healt",
  "lbl_5_min_ago": "5 min ago",
  "lbl_jun_10_2021": "Jun 10, 2021 ",
  "lbl_konidin": "Konidin",
  "lbl_fri": "Fri",
  "lbl_mon": "Mon",
  "lbl_orthopedist": "Orthopedist",
  "lbl_subtotal": "Subtotal",
  "lbl_08_57": "08:57",
  "lbl_account": "account",
  "lbl_apointment": "Apointment",
  "lbl_10_24": "10.24",
  "lbl_tue": "Tue",
  "lbl_payment_detail": "Payment Detail",
  "lbl_book_apointment": "Book Apointment",
  "msg_do_you_have_fever": "Do you have fever?",
  "lbl_6_min_read": "6 min read",
  "lbl_bodrexin": "Bodrexin",
  "lbl_total": "Total",
  "msg_i_don_t_have_any": "I don,t have any fever, but headchace...",
  "msg_popular_articles": "Popular Articles",
  "lbl_dr_details": "Dr Details",
  "lbl_calories": "Calories",
  "lbl_20_982": "\$ 20.98",
  "lbl_see_all": "See all",
  "lbl_sat": "Sat",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_splash_screen": "Splash Screen",
  "lbl_my_saved": "My Saved",
  "msg_you_can_consult": "You can consult your problem to the doctor",
  "msg_the_horror_of_the":
      "The Horror Of The \nSecond Wave Of \nCOVID-19 \npandemic",
  "lbl_dr_stefi_jessi": "Dr. Stefi Jessi",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl": "?",
  "lbl_11_00_am": "11:00 AM",
  "lbl_my_cart": "My Cart",
  "lbl_04_00_pm": "04:00 PM",
  "lbl_online": "Online",
  "lbl_1": "1",
  "msg_the_25_healthiest":
      "The 25 Healthiest Fruits You Can Eat, According to a Nutritionist",
  "lbl_dr_list": "Dr List",
  "lbl_10_min_ago": "10 min ago",
  "lbl_payment_method": "Payment Method",
  "lbl_19_98": "\$19.98",
  "lbl_20_98": "\$20.98",
  "lbl_faqs": "FAQs",
  "lbl_7_99": "\$7.99",
  "msg_create_an_new_account": "Create an new account",
  "lbl_login": "Login",
  "lbl_checkout": "Checkout",
  "lbl_fitness": "Fitness",
  "lbl_2km_away": "2km away",
  "lbl_all": "All",
  "lbl_sign_in2": "Sign In",
  "lbl_ambulance": "Ambulance",
  "msg_dashboard_container": "Dashboard - Container",
  "lbl_10_00_am": "10:00 AM",
  "msg_i_have_suffering":
      "I have suffering from headache \nand cold for 3 days, I took 2 \ntablets of dolo, but still pain",
  "msg_comparing_the_astrazeneca":
      "Comparing the \nAstraZeneca and \nSinovac COVID-19 \nVaccines",
  "msg_search_location": "Search location, ZIP code..",
  "lbl_visa": "VISA",
  "msg_dr_marcus_horizo": "Dr. Marcus Horizo",
  "lbl_61_002": "\$ 61.00",
  "lbl_pharmacy": "Pharmacy",
  "lbl_drug_details": "Drug Details",
  "lbl_heart_rate": "Heart rate",
  "msg_search_articles": "Search articles, news...",
  "lbl_ambulance2": "ambulance",
  "lbl_full_name": "Full Name"
};
